NEXT_PUBLIC_SUPABASE_URL=https://ragqygjgtldfgymjwqwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ3F5Z2pndGxkZmd5bWp3cXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTYwNDYsImV4cCI6MjA3NjE5MjA0Nn0.vw_9szibRi1FuuPUAQD5X2yh8bR48CbaT2qJsuxA1R0
```

Add to `.gitignore`:
```
.env.local